<!DOCTYPE html>
<html>
<head>
<title>Room Status over WebSocket</title>
<script src="js/sockjs-0.3.4.js"></script>
<script src="js/jquery-1.7.2.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<script type="text/javascript">

var statusData= new Array();
var newData= new Array();

$(function () {
var chart = new Highcharts.Chart({
    chart: {
        renderTo: 'container',
    	plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false
    },
    
    title: {
        text: 'Hotel Room occupancy status'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            }
        }
    },

    series: [{
    	type: 'pie',
        name: 'Room Occupancy',
        data: []       
    }]
	});
	
	
	var sock = new SockJS('http://localhost:8080/messages');
	sock.onopen = function() {
		document.getElementById('time').innerHTML = 'Connecting...';
	};
	sock.onmessage = function(e) {
		document.getElementById('time').innerHTML = e.data;
		newData.length = 0;
		statusData.length = 0;
		chart.series[0].setData(newData, true);
		statusData.push(jQuery.parseJSON( e.data ));
		
		for(var i=0;i<statusData.length;i++){
	        var obj = statusData[i];
	        for(var key in obj){
	            var attrName = key;
	            var attrValue = obj[key];
	            if(attrName != 'visible'){
	            	newData.push([attrName, parseInt(attrValue)]);
	            }
	        }
	    }
		
		chart.series[0].setData(newData, true);
		
	};
	sock.onclose = function() {
		document.getElementById('time').innerHTML = "Server closed connection or hasn't been started";
	};

});

	
</script>

</head>
<body>
	<div id="time">Starting...</div>
	<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
</body>
</html>